{
  "name": "github-readme-insight-terminal-ascii",
  "version": "1.0.0",
  "description": "Generate terminal-style GitHub contribution graph SVG with Node.js",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "github-graph-ascii": "src/cli.js"
  },
  "files": [
    "src",
    "resources"
  ],
  "scripts": {
    "cli": "node src/cli.js",
    "serve": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seuthootDev/github-readme-insight-terminal-ascii.git"
  },
  "homepage": "https://github-readme-insight-terminal-asci.vercel.app",
  "bugs": {
    "url": "https://github.com/seuthootDev/github-readme-insight-terminal-ascii/issues"
  },
  "author": "Jung Seunghoon (https://github.com/seuthootDev)",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "github",
    "contribution",
    "graph",
    "ascii",
    "svg",
    "terminal",
    "github-stats",
    "github-activity",
    "github-language",
    "github-profile",
    "readme-stats",
    "profile-readme"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "jimp": "^1.6.1"
  }
}
